services:
  postgres-fiap-health-med:
    image: postgres
    container_name: postgres-fiap-health-med
    restart: always
    volumes:
      - ./scripts/01-create-database.sql:/docker-entrypoint-initdb.d/01-create-database.sql
      - ./scripts/02-cadastro-init.sql:/docker-entrypoint-initdb.d/02-cadastro-init.sql
    environment:
      POSTGRES_PASSWORD: "PostgresFiapInvestLocal"
    ports:
      - 5432:5432